<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }
      html,
      body {
        height: 100%;
        padding: 5px;
      }
      .wrapper {
        border: 3px solid black;
        height: 100%;
      }
      .wrapper1 {
        margin-top: 10px;
      }
      @media print {
        .wrapper {
          page-break-after: always;
        }

        .page-break {
          page-break-before: always;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper firstPage">
      <h1>CERTIFICADO</h1>
      <h2>
        A ESS – Especializada em Segurança e Saúde Ocupacional certifica que:
      </h2>
      <p>{{Colaborador}}</p>
      <p>
        CPF.:{{CPF}}, realizou com êxito o {{TopicoAssunto}}, com duração de
        {{Duracao}}, de acordo com a exigência da Norma Regulamentadora NR 35,
        portaria SEPRT 915 do Ministério do Trabalho.
      </p>
    </div>

    <div class="page-break"></div>

    <div class="wrapper wrapper1 secondPage">
      <p>teste</p>
    </div>
  </body>
</html>
